V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U iterador_combinaciones%b  iterador_combinaciones.adb  13174914 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U iterador_combinaciones%s  iterador_combinaciones.ads  82e49747 BN EE NE OO PK GE

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D iterador_combinaciones.ads  20181115141120 82e49747 iterador_combinaciones%s
D iterador_combinaciones.adb  20181115141122 19ee6d09 iterador_combinaciones%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
242U14*Put 11|30s10
X 10 iterador_combinaciones.ads
3I9 Integers 5r53 11|7r16 16r21 16r35 16r49
4k9*iterador_Combinaciones 3z9 14l5 14e27 11|3b14 34l5 34t27
5A9*Combination(3I9)<integer> 6r32 7r31 9r23 11|5r32 13r31 27r23
6U14*First 6=21 11|5b14 11l8 11t13
6a21 X{5A9} 11|5b21 7m7 8r19 9m10 9r19
7U14*Next 7=20 11|13b14 25l8 25t12
7a20 X{5A9} 11|13b20 15r24 16r13 16r66 17m13 17r22 18r29 19m16 19r25
8A9*array_Vector(integer)<integer>
9U14*Put 9>19 11|27b14 32l8 32t11
9a19 X{5A9} 11|27b19 29r16 30r15
11X4*Fin_Combinaciones 11|24r13
X 11 iterador_combinaciones.adb
8i11 I{integer} 9r13 9r22
15i11 I{integer} 16r16 16r75 17r16 17r25 18r22
18i17 J{integer} 19r19 19r28
29i11 I{integer} 30r18

